{
  "name": "deploy",
  "branch": "socialmessage",
  "rawFolder": "rawRepo",
  "copyFolder": "rawRepo/src/",
  "distName": "campaignportal",
  "wireframeFolder": "rawRepo/design/prototype",
  "wireframeDistFolder": "campaignportal/wireframe",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-text-replace": "~0.3.10",
    "grunt-git": "~0.2.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-compress": "~0.5.3"
  }
}
